# this is default server configuration

server {
        listen 80;

        set $root_path "/app";
        if (-d $document_root/public) {
            set $root_path "/app/public/";
        }

        root $root_path;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
              include /etc/nginx/fastcgi.conf;
              fastcgi_pass unix:/var/run/php-fpm.sock;
        }
}