# this is default server configuration

server {
        listen 80;

        root "/app";
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
              include /etc/nginx/fastcgi.conf;
              fastcgi_pass unix:/var/run/php-fpm.sock;
        }
}