# this is default server configuration

server {
        listen 80;

        root /app/;
        index index.html index.php;

        # return 404 if file doesnt exists
        location / {
            try_files $uri $uri/ =404;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
              include /etc/nginx/fastcgi.conf;
              fastcgi_pass 127.0.0.1:9000;
        }
}