# this is default server configuration

server {
        listen 80;

        root /app/;
        index index.php index.html;

        # return 404 if file doesnt exists
        location / {
            try_files $uri $uri/ =404;
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
              include /etc/nginx/fastcgi.conf;
              fastcgi_pass unix:/var/run/php-fpm.sock;
        }
}